# ThirdParty

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/res/drawable/: bg_home_dot.xml  bg_home_dot_default.xml  ic_star_gray_24dp.xml  ic_star_half_24dp.xml  ic_star_red_24dp.xml  select_btn_default.xml  select_btn_sub_theme.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_select_image.xml  activity_selectcity.xml  item_city.xml  item_city_picker_character.xml  item_home.xml  item_home_banner.xml  mz_banner_effect_layout_inside.xml  mz_banner_effect_layout_outside.xml  mz_banner_normal_layout_inside.xml  mz_banner_normal_layout_outside.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
