<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.panku.thirdparty.view.RatingView
        android:id="@+id/rating"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:saveEnabled="false"
        app:starDistance="5dp"
        app:starEmptyRes="@mipmap/ic_star_unselected"
        app:starHalfRes="@mipmap/ic_star_half"
        app:starHeight="20dp"
        app:starIsFull="false"
        app:starSelectedRes="@mipmap/ic_star_selected"
        app:startTotalNumber="5" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>